# BookShop

./: BookShop.sln
BookShop/: BookShop.csproj  BookShop.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BookShop.Application/: BookShop.Application.csproj
BookShop.Application/Dto/: TokenDto.cs
BookShop.Application/Exceptions/: BooksValidationException.cs  DuplicateExceptionException.cs  NotFoundExceptionException.cs  UserAuthenticationException.cs
BookShop.Application/Infrastructure/: RequestValidationBehavior.cs
BookShop.Application/Interfaces/: IBookStoreRepository.cs  ITokenManager.cs
BookShop.Application/UseCases/Authentication/Command/: RegisterUserCommand.cs  RegisterValidation.cs
BookShop.Application/UseCases/Authentication/Query/: LoginQuery.cs
BookShop.Application/UseCases/Book/Command/: AddBooksCommand.cs  DeleteBooksCommand.cs  UpdateBooksCommand.cs
BookShop.Application/UseCases/Book/Dto/: GetAuthorsDto.cs  GetBooksDto.cs
BookShop.Application/UseCases/Book/Query/: BookCategoryQuery.cs  BookQuery.cs  BooksAuthorQuery.cs
BookShop.Domain/: BookShop.Domain.csproj
BookShop.Domain/Model/: ApplicationRole.cs  ApplicationUser.cs  Author.cs  AuthorsBooks.cs  Book.cs  Category.cs
BookShop.Infrastructure/: BookShop.Infrastructure.csproj  BookStoreContext.cs  TokenManager.cs
BookShop.Infrastructure/Migrations/: 20210422072722_InitialDb.Designer.cs  20210422072722_InitialDb.cs  BookStoreContextModelSnapshot.cs
BookShop.Infrastructure/Repository/: BookStoreRepository.cs
BookShop/Controllers/: AuthenticationController.cs  BooksController.cs  WeatherForecastController.cs
BookShop/Middleware/: ExceptionMiddleware.cs
BookShop/Properties/: launchSettings.json
